{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "preserve",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noEmit": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["*"],
      "@src/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@pages/*": ["src/pages/*"],
      "@public/*": ["public/*"],
      "@styles/*": ["src/styles/*"],
      "@utils/*": ["src/utils/*"],
      "@hooks/*": ["src/hooks/*"],
      "@config/*": ["src/config/*"],
      "@context/*": ["src/context/*"],
      "@lib/*": ["src/lib/*"],
      "@constants/*": ["constants/*"],
      "@redux/*": ["redux/*"],
      "@model/*": ["src/model/*"]
    }
  },
  "exclude": ["node_modules", ".next"]
}
